<!DOCTYPE html>
<html>
<body>
<button 
        type="button"
        onclick="document.getElementById('demo').innerHTML = Date()">
        Click me to display Date and Time. 
</button>
<p id="demo"></p>

<h1>Functions</h1>
<p><strong>Function for Winston</strong></p>



<div class='container'>
    <div id="Box1_Code">
        <script src="../processing-1.4.8.js"></script>
        <p><a href="file:///Users/kexiao/Documents/Code/JavaScript/Intro2JS/Functions/snowman.html">Click here for code.</a></p>
        <canvas data-processing-sources="snowman.pde"></canvas>
        <p><a href="file:///Users/kexiao/Documents/Code/JavaScript/Intro2JS/Functions/winston.html">Click here for code.</a></p>
        <canvas data-processing-sources="winston.pde"></canvas>
        <p><a href="file:///Users/kexiao/Documents/Code/JavaScript/Intro2JS/Functions/breathing_exercise.html">Click here for code.</a></p>
        <canvas data-processing-sources="breathing_exercise.pde"></canvas>
    </div>
</div>

</body>
</html>
